APP_NAME=ARIS_API
APP_ENV=local
APP_KEY=base64:8EZjQYi+ENpVcNtJW94SYH/EfdjT+xjIwwqjD8ZIvp0=
APP_DEBUG=true
APP_URL=http://localhost
APP_ROI=http://192.168.0.7:8085

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=aris_api_sqlserver
DB_PORT=1433
DB_DATABASE=aris_new_api
DB_USERNAME=sa
DB_PASSWORD=Arisapi1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IqYLxATMSBIGs5jCJaxKuLrS4aEELXzTrwPgB2XbWPapj5B6uDrp2uxi5ecnITxj
